# task-timer-android

./: .gitignore  build.gradle
TaskTimer/: build.gradle
TaskTimer/src/main/: AndroidManifest.xml
TaskTimer/src/main/java/com/gawdl3y/android/actionablelistview/: ActionableListFragment.java
TaskTimer/src/main/java/com/gawdl3y/android/tasktimer/: TaskTimerApplication.java
TaskTimer/src/main/java/com/gawdl3y/android/tasktimer/activities/: MainActivity.java  SettingsActivity.java
TaskTimer/src/main/java/com/gawdl3y/android/tasktimer/adapters/: GroupListAdapter.java  TaskListFragmentAdapter.java
TaskTimer/src/main/java/com/gawdl3y/android/tasktimer/data/: TaskTimerDatabaseHelper.java  TaskTimerProvider.java
TaskTimer/src/main/java/com/gawdl3y/android/tasktimer/layout/: GroupEditDialogFragment.java  GroupListItem.java  GroupsFragment.java  SettingsFragment.java  TaskListFragment.java  TasksFragment.java
TaskTimer/src/main/res/layout/: activity_main.xml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gawdl3y/android/actionablelistview/: ActionItem.java  ActionableGroupController.java  ActionableListView.java
app/src/main/java/com/gawdl3y/android/tasktimer/: TaskTimerApplication.java
app/src/main/java/com/gawdl3y/android/tasktimer/activities/: SettingsActivity.java
app/src/main/java/com/gawdl3y/android/tasktimer/adapters/: GroupListAdapter.java  TaskListAdapter.java
app/src/main/java/com/gawdl3y/android/tasktimer/data/: TaskTimerReceiver.java
app/src/main/java/com/gawdl3y/android/tasktimer/layout/: GroupsFragment.java  SettingsFragment.java  TaskEditDialogFragment.java  TaskListFragment.java  TaskListItem.java  TasksFragment.java
app/src/main/java/com/gawdl3y/android/tasktimer/pojos/: TimeAmount.java
app/src/main/java/com/gawdl3y/android/tasktimer/util/: Utilities.java
gradle/wrapper/: gradle-wrapper.properties
